# EloSimulationSystem

./: filter.php  htl-current-date.php  htl-post-statistics.php  time.php
DuelService/: README.md
DuelService/DuelServices/: DuelServices.sln
DuelService/DuelServices/HttpClientService/: HttpClientService.cs  HttpClientService.csproj  IHttpClientService.cs
DuelService/DuelServices/MatchmakingService/: MatchmakingService.csproj
DuelService/DuelServices/PlayerStatisticsService/: Program.cs
DuelService/DuelServices/RegistrationService/: Program.cs  RegistrationService.csproj
DuelService/DuelServices/View/: Class1.cs
DuelService/DuelServices/test/: Class1.cs
DuelServices/: DuelServices.sln
DuelServices/DuelService/: DuelResult.cs  DuelService.csproj  Program.cs  WeatherForecast.cs
DuelServices/DuelService/BackgroundServices/: DuelBgService.cs
DuelServices/DuelService/Controllers/: DuelServiceController.cs  WeatherForecastController.cs
DuelServices/DuelService/Properties/: launchSettings.json
DuelServices/DuelService/Services/: DuelSimulationService.cs  RegistrationServiceClient.cs
DuelServices/HttpClientService/: HttpClientExtensions.cs  HttpClientService.csproj  HttpClientServiceUtility.cs
DuelServices/MatchmakingService/: MatchmakingService.csproj  Program.cs  WeatherForecast.cs
DuelServices/MatchmakingService/Configurations/: MatchmakingDbContext.cs
DuelServices/MatchmakingService/Controllers/: MatchmakingController.cs  WeatherForecastController.cs
DuelServices/MatchmakingService/Dtos/: DuelOutcomeDto.cs  MatchmakingPlayer.cs  MatchmakingPlayerDto.cs
DuelServices/MatchmakingService/Repositories/Implementations/: ARepository.cs  MatchmakingRepository.cs
DuelServices/MatchmakingService/Repositories/Interfaces/: IMatchmakingRepository.cs  IRepository.cs
DuelServices/Model/Entities/: Player.cs
DuelServices/PlayerStatisticsService/: PlayerStatisticsService.csproj  Program.cs  _Imports.razor
DuelServices/PlayerStatisticsService/Configurations/: PlayerStatisticDbContext.cs
DuelServices/PlayerStatisticsService/Controllers/: PlayerStatisticController.cs
DuelServices/PlayerStatisticsService/Data/: WeatherForecast.cs  WeatherForecastService.cs
DuelServices/PlayerStatisticsService/Dtos/: PlayerRecord.cs  StatisticRecord.cs
DuelServices/PlayerStatisticsService/Entities/: Player.cs  PlayerStatistic.cs
DuelServices/PlayerStatisticsService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PlayerStatistics.razor.cs  _Host.cshtml
DuelServices/PlayerStatisticsService/Properties/: launchSettings.json
DuelServices/PlayerStatisticsService/Services/: EloService.cs
DuelServices/PlayerStatisticsService/Shared/: NavMenu.razor
DuelServices/RegistrationService/: Player.cs  PlayerManagement.cs  RegistrationService.csproj  WeatherForecast.cs
DuelServices/RegistrationService/Configurations/: RegistrationServiceDbContext.cs
DuelServices/RegistrationService/Controllers/: PlayerController.cs  RegistrationController.cs  WeatherForecastController.cs
DuelServices/RegistrationService/Dtos/: ManageRecord.cs  PlayerListDto.cs  PlayerRecord.cs  UpdatePlayerDto.cs
DuelServices/RegistrationService/Entities/: Player.cs
DuelServices/RegistrationService/Properties/: launchSettings.json
Projektverwaltung/Projectmanagement/: Projectmanagement.sln
Projektverwaltung/Projectmanagement/Logger/: Configuration.cs  Dockerfile  Logger.csproj  Program.cs
Projektverwaltung/Projectmanagement/ProjectClassLibrary/: ProjectClassLibrary.csproj
Projektverwaltung/Projectmanagement/WebApp/: Program.cs  WebApp.csproj
Projektverwaltung/Projectmanagement/WebApp/Controller/: ProjectController.cs
Projektverwaltung/Projectmanagement/WebApp/Properties/: launchSettings.json
Projektverwaltung/Projectmanagement/WebApp/Services/: SendToFacility.cs
Projektverwaltung/Projectmanagement/approval_process/: FacilityQueue.cs  Program.cs  approval_process.csproj
Projektverwaltung/Projectmanagement/approval_queue/: Program.cs  StatusQueue.cs
Projektverwaltung/Projektverwaltung/: Projektverwaltung.sln
Projektverwaltung/Projektverwaltung/ManagementService/: AProject.cs  Facility.cs  ManagementProject.cs  RequestFundingProject.cs
(+44 files in other folders)
